# UIR_ALL

./: UIR_ALL.sln
UIR_Service_B/: Dockerfile  Program.cs  UIR_Service_B.csproj  WeatherForecast.cs  appsettings.json
UIR_Service_B/Controllers/: AreaController.cs  InvitesCurrentsController.cs  InvitesEndedsController.cs  PassGarmoniesController.cs  PassesController.cs  RecordCurrentsController.cs  RecordEndedsController.cs  RoomController.cs  UserTablesController.cs  WeatherForecastController.cs
UIR_Service_B/Models/: Area.cs  InvitesCurrent.cs  InvitesEnded.cs  JWTSettings.cs  Pass.cs  PassGarmony.cs  PassToken.cs  Price.cs  RatingScale.cs  RecordCurrent.cs  RecordEnded.cs  RecordsService.cs  Room.cs  UirDbContext.cs  UserTable.cs  WeekDay.cs  booking.cs
UIR_Service_B/Properties/: launchSettings.json
UIR_Service_B/ServiceBooking/: ASH.cs  SoulHelp.cs
WebAppBlazor/: App.razor  Dockerfile  Program.cs  WebAppBlazor.csproj  _Imports.razor
WebAppBlazor/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAppBlazor/Data/Models/: AppointmentCurrent.cs  AppointmentEnded.cs  Area.cs  DataItem.cs  InvitesCurrent.cs  InvitesEnded.cs  JWTSettings.cs  Pass.cs  PassGarmony.cs  PassToken.cs  RatingScale.cs  RecordCurrent.cs  RecordEnded.cs  RecordsService.cs  Room.cs  SheduleTable.cs  Specialist.cs  UserTable.cs  WeekDay.cs
WebAppBlazor/Pages/: AddShedulePage.razor  Counter.razor  EditShedulePage.razor  Error.cshtml.cs  FetchData.razor  Index.razor  SpecAreas.razor  SpecShedule.razor  SpecZapisi.razor  TestPage.razor  _Host.cshtml
WebAppBlazor/Pages/LoginPages/: Login.razor  SignUp.razor
WebAppBlazor/Pages/Zapisi/: CreateZapisi.razor  EditAppointmentPage.razor  Zapisi.razor
WebAppBlazor/Properties/: launchSettings.json
WebAppBlazor/Services/: AppointmentCurrentService.cs  AreaService.cs  IAppointmentCurrentService.cs  IAreaService.cs  IPassesService.cs  IPassesServiceA.cs  IPassesServiceB.cs  IRecordsCurrentService.cs  IRoomService.cs  IScheduleService.cs  ISpecialistService.cs  PassesService.cs  PassesServiceA.cs  PassesServiceB.cs  RecordsCurrentService.cs  RoomService.cs  ScheduleService.cs  SpecialistService.cs
WebAppBlazor/Services/ServiceA/: AppointmentCurrentService.cs  IAppointmentCurrentService.cs  IPassesServiceA.cs  IScheduleService.cs  ISpecialistService.cs  PassesServiceA.cs  ScheduleService.cs  SpecialistService.cs
WebAppBlazor/Shared/: CentredCardLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ValidationMess.razor
(+35 files in other folders)
